<html lang="en">

<head>
  <title>Rotten Unicorns</title>
  <link rel="stylesheet" type="text/css" href="style_4.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
</head>

<body>
  <div class="header">
    <img class="header__logo" src="./images/Skull.svg" />
    <img class="header__text" src="./images/Text.svg" />
  </div>
  <div class="gist">
    <div class="gist__text">
      In our dreams we are a
      <b>band collective</b>,
      <b>event organisers</b> and an
      <b>independent label</b>. In reality we are a handful of amatuer musicians, based in
      <b>Zagreb, Croatia</b> doing our best to promote the underground music scene.
    </div>
    <div class="gist__social">
      <a href="https://www.facebook.com/rottenunicorns/">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.youtube.com/channel/UC4YWojozcLV210Zc7xt7kSg">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="mailto:contact@rottenunicorns.com">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>
  <div class="bands">
    <h2>Bands in our collective</h2>
    <div class="bands__list">
      <a href="https://www.youtube.com/watch?v=i4bjhbOUYfI">
        <img src="./images/bands/Nekro.svg" />
      </a>
      <a href="https://www.youtube.com/watch?v=tA-8zflg3Is">
        <img src="./images/bands/Rakija.svg" />
      </a>
      <a href="https://www.youtube.com/watch?v=rEihwmrYwwQ">
        <img src="./images/bands/Bokcilo.svg" />
      </a>
      <a href="https://www.youtube.com/watch?v=utdelddq1nE">
        <img src="./images/bands/Pinata.svg" />
      </a>
    </div>
  </div>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup" class="form">
    <form action="https://rottenunicorns.us19.list-manage.com/subscribe/post?u=322614353af1ee31e556c468d&amp;id=577b0e0280" method="post"
      id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div class="form__title_row">
        <h2>Subscribe to our mailing list, we don’t bite.</h2>
      </div>

      <div class="form__row">
        <div class="form__field">
          <label for="mce-FNAME">First Name</label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="form__field">
          <label for="mce-LNAME">Last Name</label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
      </div>
      <div class="form__row">
        <div class="form__field">
          <label for="mce-EMAIL">Email Address</label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
      </div>

      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_322614353af1ee31e556c468d_577b0e0280" tabindex="-1" value="">
      </div>
      <div class="form__title_row">
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </form>
  </div>
  <div class="footer">
    <div class="footer__text">© 2018 Rotten Unicorns</div>
    <div class="footer__social">
      <a href="https://www.facebook.com/rottenunicorns/">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.youtube.com/channel/UC4YWojozcLV210Zc7xt7kSg">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="mailto:contact@rottenunicorns.com">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>
</body>

</html>